# YuGiOhCollectionSupporter

./: LICENSE  README.md
YuGiOhCollectionSupporter/: ReadMe.txt  YuGiOhCollectionSupporter.sln
YuGiOhCollectionSupporter/DataUpdate/: DataUpdate.csproj  Program.cs
YuGiOhCollectionSupporter/YuGiOhCollectionSupporter/: AIUEOComparer.cs  AboutForm.Designer.cs  AboutForm.cs  App.config  CardData.cs  CardDataBase.cs  CardDataUI.Designer.cs  CardForm.Designer.cs  CardForm.cs  CardForm.resx  CardGet.cs  Code.cs  Config.cs  ConfigForm.Designer.cs  ConfigForm.cs  DataGet.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GetAllCards.cs  GetAllPacks.cs  HomeUI.Designer.cs  HomeUI.cs  KanabellForm.Designer.cs  KanabellForm.cs  Kanaxs.cs  LogForm.Designer.cs  LogForm.cs  LogForm.resx  MakePair.cs  NoneDispBrowser.cs  NotMatchForm.Designer.cs  NotMatchForm.cs  NotMatchForm.resx  PackData.cs  PackGroupForm.Designer.cs  PackGroupForm.cs  PackGroupForm.resx  PackUI.Designer.cs  PackUI.cs  (+22 more)
YuGiOhCollectionSupporter/YuGiOhCollectionSupporter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
YuGiOhCollectionSupporter/YuGiOhCollectionSupporter/Properties/DataSources/: PackGroupData.datasource  RarityPairData.datasource  SeriesGroupData.datasource  ThroughPageData.datasource
YuGiOhCollectionSupporter/YuGiOhCollectionSupporter/UI/: CardForm.Designer.cs  CardForm.cs  CardForm.resx  CardListUI.Designer.cs  CardListUI.cs  CardListUI.resx  CollectDataUI.Designer.cs  CollectDataUI.cs  HomePDFUI.Designer.cs  HomePDFUI.cs  PackUI.Designer.cs  PackUI.cs  PackUI.resx
YuGiOhCollectionSupporter/YuGiOhCollectionSupporter/これいる？/: CardDataUI.cs  CardGet.cs  CardHeaderUI.Designer.cs  CardHeaderUI.cs  DataGet.cs  NoneDispBrowser.cs  RarityUI.cs
YuGiOhCollectionSupporter/YuGiOhCollectionSupporter/データ/: CardData.cs  CardDataBase.cs  Code.cs  PackData.cs  PackDataBase.cs  PriceDataBase.cs
YuGiOhCollectionSupporter/YuGiOhCollectionSupporter/基礎/: AboutForm.Designer.cs  AboutForm.cs  Config.cs  ConfigForm.Designer.cs  ConfigForm.cs  Form1.Designer.cs  Form1.cs  LogForm.Designer.cs  LogForm.cs  Program.cs  formPanel.cs
YuGiOhCollectionSupporter/YuGiOhCollectionSupporterTests/: MakePairTests.cs  YuGiOhCollectionSupporterTests.csproj
YuGiOhCollectionSupporter/YuGiOhCollectionSupporterTests/Properties/: AssemblyInfo.cs
YuGiOhCollectionSupporter/YuGiOhCollectionSupporterTests1/: MakePairTests.cs  YuGiOhCollectionSupporterTests1.csproj
YuGiOhCollectionSupporter/YuGiOhCollectionSupporterTests1/Properties/: AssemblyInfo.cs
